<title>${bf.config.blog_name}</title>
<link rel='stylesheet' href="${bf.util.site_path_helper('/css/site.css')}" type='text/css' />
<link rel='stylesheet' href="${bf.util.site_path_helper('/css/pygments.css')}" type='text/css' />
<link rel='stylesheet' href="${bf.util.site_path_helper('/css/documentation.css')}" type='text/css' />
<link rel='stylesheet' href="${bf.util.site_path_helper('/css/jquery.tweet.css')}" type='text/css' />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="${bf.util.site_path_helper('feed')}" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="${bf.util.site_path_helper('feed/atom')}" />
<script type="text/javascript" src="${bf.util.site_path_helper('/js/jquery-1.3.2.min.js')}"></script>
<script type="text/javascript" src="${bf.util.site_path_helper('/js/jquery.tweet.js')}"></script>
<script type="text/javascript" src="${bf.util.site_path_helper('/js/googleRSSWidget.js')}"></script>
<script type="text/javascript" src="${bf.util.site_path_helper('/js/site.js')}"></script>
