<%inherit file="_templates/site.mako" />
<div class="blog_post">
  <span class="post_prose">
    <h1>Documentation</h1>
    <p>Blogofile uses <a href="http://sphinx.pocoo.org/">Sphinx</a> for it's documentation. If you're seeing this page, that probably means you don't have sphinx installed. </p>
    <p>To install sphinx, run:</p>
      <pre>easy_install sphinx</pre>
    <p>Alternatively, you can just <a href="http://www.blogofile.com/documentation">read the docs online</a></p>
    
  </span>
</div>

