<%inherit file="_templates/site.mako" />
<div class="blog_post">
  <span class="post_prose">
    
    <h1>Blogofile Community</h1>
    <p>Blogofile is still a small project, but growing rapidly!</p>
    <ul>
      <li>We already have an active <a href="http://groups.google.com/group/blogofile-discuss">mailing list</a>. Please feel free to join us here if you have technical questions about Blogofile.</li><br/>
      <li>The main <a href="http://github.com/EnigmaCurry/blogofile/issues">issue tracker</a> is also available for you to submit bugs. If you're not sure if it's a bug, then please ask on the mailing list, and we'd be happy to help clarify. If you have feature suggestions, please post them to the discussion list so that we can discuss and flesh them out first.</li>
    </ul>
  </span>
</div>
