<%inherit file="_templates/site.mako" />
<div class="blog_post">
  <span class="post_prose">
    
    <h1>Blogofile Documentation</h1>
    <ul>
      <li><a href="/demo/basic_usage.html">Basic Blogofile Usage</a></li>
      <li><a href="/demo/sample_posts.html">Showcase of blog post features</a></li>
      <li><a href="/demo/usage_with_git.html">Using Blogofile with Git</a></li>
      <li><a href="/demo/templates.html">Custom Templates</a></li>
      <li><a href="/demo/post_excerpts.html">Post Excerpts</a></li>
    </ul>
  </span>
</div>
