<%inherit file="_templates/site.mako" />
<div class="blog_post">
  <span class="post_prose">
    <h1>Post excerpts</h1>
    <p>The blog on this site shows the full content of posts in chronological order, but many prefer to only show an excerpt of the post in the chronological listing and show the full post only on the permalink page. Here's a demonstration of showing the last 3 posts with only an excerpt showing:</p>
    % for post in posts[:3]:
        <%include file="post_excerpt.mako" args="post=post" />
    % endfor

    <h2>Howto</h2>
    <ol>
      <li>Turn on the <b>post_excerpt_enabled</b> option in your _config.py file, as excerpts are not generated by default.</li>
      <li>Make sure your regular post template looks like this, with the important aspect being the <b>post_prose</b> content being factored out into a mako function. This lets us redefine this function in other templates that inherit from this:
${"""<pre lang="mako">
<%page args="post"/>
<div class="blog_post">
  <a name="${post.title}" />
  <h2 class="blog_post_title">${post.title}</a></h2>
  <span class="post_prose">
    ${self.post_prose(post)}
  </span>
</div>

<%def name="post_prose(post)">
  ${post.content}
</%def>
</pre>
"""}
      Note: This version of post.mako is very stripped down, just to show the point at hand. You'll want to use something <a href="http://github.com/EnigmaCurry/blogofile.com/blob/master/_templates/post.mako">a bit more like this</a> on a real blog.<br/><br/>
      </li>
      <li>Create a new reusable template called post_excerpt.mako (these go in /_templates) inheriting from post.mako:
        <br/>
${"""<pre lang="mako">
<%inherit file="post.mako" />
<%def name="post_prose(post)">
  ${post.excerpt}
</%def>
</pre>"""}
        This redefines the post_prose function in the base post.mako template, replacing the content for the excerpt.
        </li>
      <li>Modify <a href="http://github.com/EnigmaCurry/blogofile.com/blob/master/_templates/chronological.mako">chronological.mako</a> to include post_excerpt.mako instead of post.mako, or you can add something like this to any template:</li>
${"""
<pre lang="mako">
    % for post in posts[:3]:
        <%include file="post_excerpt.mako" args="post=post" />
    % endfor
</pre>
"""}
    </ol>
    <br/>
    <h2>Advanced</h2>
    <p>If you don't like the way the excerpts are handled, you can redefine the function that makes the excerpt to do exactly what you want. In your _config.py file just define a new function called post_excerpt:</p>
<pre lang="python">
def post_excerpt(content, num_words):
    #chop up content however you like, return X number of words as a string.
    pass
</pre>
  </span>
</div>
